.men1{
    width: 100%;
}
.hum{
    text-align: center;
}
#container3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    box-sizing: border-box;
}
.pro3{
    width: 100%;
    margin: auto;
    margin-left: 20px;
}
.im36{
    width: 90%;
    gap: 10px;
    
}
#container4{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    box-sizing: border-box;
}
.pro36{
    width: 100%;
    margin: auto;
    margin-left: 20px;
}
.im39{
    width: 90%;
    gap: 10px;
    
}
#container5{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    box-sizing: border-box;
}
#container6{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    box-sizing: border-box;
}
.main-carousel{
    width: 80%;
    margin: auto;
    
 
   
}

.cell>div{
    width: 22%;
    height: 350px;
    margin: 0 15px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    gap: 10px;
    
 
}
.cell>img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.pk{
    margin-top: 30px;
    text-align: center;
    font-weight: 700;
    color: #656565;
   word-spacing: 1px;
   

}
.foot{
  text-align: center;font-size: 14.5px;color: #7E657E;
width: 90%;margin: auto;
}
.d2{
    background-color: #F2F2F2;
    text-align: center;
    padding-bottom: 20px;
}
#int2{
width: 350px;
height: 40px;
}
#bt2{
    text-align: center;
    margin-top: 30px;
}
#bt6{
    background-color: black;
    color: white;
    font-weight: 700;
    height: 45px;
    border: none;
    width: 140px;
}
.bty{
    color: black;
    background-color: #ABC72C;
    width:150px;
    height: 40px;
    font-size: 19px;
    font-weight: bold;
    border: none;
}
@media only screen and (max-width: 415px) and (min-width:50px) {

    #container3{
       
        grid-template-columns: repeat(1,1fr);
        

  }
  #container3{
       
    grid-template-columns: repeat(1,1fr);
    

}

#container5{
       
    grid-template-columns: repeat(1,1fr);
    

}
#container6{
       
    grid-template-columns: repeat(1,1fr);
    

}


}
@media only screen and (max-width: 800px) and (min-width:415px) {

    #container3{
       
        grid-template-columns: repeat(2,1fr);
        

  }
  #container3{
       
    grid-template-columns: repeat(2,1fr);
    

}

#container5{
       
    grid-template-columns: repeat(2,1fr);
    

}
#container6{
       
    grid-template-columns: repeat(2,1fr);
    

}


}
