#sortin{
    display: flex;
    justify-content: right;
    gap: 10px;
}
#sort{
    height: 40px;
    width: 200px;
    font-size: 15px;
    background-color: white;
    border: 1px solid black;
    margin-left: 30px;
}
#sor{
    display: inline-block;
    font-size: 25px;
    margin-top: 4px;
}
#prod{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
}
#cat{
    margin-left: 30px;
    font-weight: bold;
}
.pro1{
    display: flex;
    margin-left: 40px;
    gap: 10px;
}
#pro2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 20px;
    gap: 10px;
}
.cell{
    width: 100%;
    height: 350px;
    margin: auto;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}
.cell img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.bet2{
    height: 40%;
    width: 100%;
    font-size: 14px;
    background-color: aqua;
    color: white;
    position: absolute;
    left: 0px;
    bottom:-40px;
    opacity: 0;
    transition: 1s;

}
.bet2>div{
    display: flex;
    gap: 15px;
    margin: auto;
   
    font-weight: bold;
}
.cell:hover .bet2{
    bottom: 0px;
    opacity: 1;
}
.bet2>div>div>a{
    color: white;
}
.nam{
    margin-top: 10px;
    text-align: center;
}
.naam{
    margin-top: 10px;
    text-align: center;
    font-weight: 450;
}
.bitu36{
    width: 200px;
    height: 30px;
    display: block;
    margin-left: 80px;
    border: none;
    background-color: #E72E98;
    color: white;
  

}
 .bitu369{
     text-align: center;
 }
 .bitu39{
     justify-content: center;
 }

@media only screen and (max-width: 700px) and (min-width:415px) {
    #sortin{
        flex-direction: column;
    }
    .pro1{
        flex-direction: column;
        
    }
    #pro2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 20px;
        gap: 10px;
    }
   

  }
  @media only screen and (max-width: 1000px) and (min-width: 700px){
    #sortin{
        flex-direction: column;
    }
    .pro1{
        flex-direction: column;
        
    }
    #pro2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 20px;
        gap: 10px;
    }
   
   
  }
  @media only screen and (max-width: 415px) and (min-width:50px) {
    #pro2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 20px;
        gap: 10px;
    }
    #prod{
        display: flex;
        flex-direction: column;
    }

  }